@import '../../../assets/styles/vars.scss';

.vsf-draft {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'header'
    'content'
    'sidebar-left'
    'sidebar-right'
    'footer';

  &__header {
    grid-area: header;
    grid-column-start: 2;
    grid-column-end: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding-left: 205px;
    // padding-right: 98px;
    font-weight: bold;
  }

  &__content {
    grid-area: content;
    min-height: 250px;

    table {
      tr {
        &:hover {
          background-color: #fab23a24;
        }
      }
    }
  }

  &__sidebar {
    &-left {
      grid-area: sidebar-left;
      display: flex;
      flex-direction: column;
    }
    &-right {
      grid-area: sidebar-right;
      display: flex;
      flex-direction: column;
    }
  }

  &__footer {
    grid-area: footer;
  }

  &__pick {
    font-size: 1rem;
  }

  &__picks {
    max-height: 180px;
    overflow: scroll;
    margin-bottom: 20px;
  }

  &__order {
    margin-top: 20px;
  }

  &__queued {
    &-pick {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      border: 1px solid lightgray;
      border-radius: 5px;

      span {
        display: flex;
        align-items: center;
      }

      button {
        margin-right: 5px;
      }
    }

    &-icon {
      font-size: 50px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__star-icon {
    &.is-active {
      color: $orange;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__sticky {
    &.js-is-sticky {
      background-color: $orange;
      width: 100%;
      height: 100px;
      // top: 3.25rem;
    }
  }

  &__exit {
    grid-column-start: 3;
    align-self: center;
  }
}

@media (min-width: 700px) {
  .vsf-draft {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      'header header  header'
      'sidebar-left content sidebar-right'
      'footer footer  footer';
  }
}
